#!transcend world file
GameEvent{
x: 192
y: -64
z: 0
w: 128
h: 5
type: 4
advance: test
}

BlankBlock{
x: -576
y: -128
z: 0
w: 1728
h: 64
}

BlankBlock{
x: -576
y: -64
z: 0
w: 64
h: 704
}

BlankBlock{
x: -512
y: 640
z: 0
w: 1792
h: 64
}

BlankBlock{
x: -256
y: 256
z: 0
w: 1664
h: 64
}

BlankBlock{
x: 1344
y: 0
z: 0
w: 64
h: 256
}

BlankBlock{
x: 1280
y: 640
z: 0
w: 384
h: 64
}

BlankBlock{
x: 1664
y: 192
z: 0
w: 64
h: 512
}

BlankBlock{
x: 1408
y: 0
z: 0
w: 640
h: 64
}

BlankBlock{
x: 1984
y: 64
z: 0
w: 64
h: 384
}

BlankBlock{
x: 2048
y: 384
z: 0
w: 448
h: 64
}

BlankBlock{
x: 1088
y: -832
z: 0
w: 64
h: 768
}

BlankBlock{
x: 1152
y: -896
z: 0
w: 1216
h: 64
}

MovingBlock{
x: -512
y: 361
z: 0
w: 192
h: 64
vx: -0.0
vy: -3.0
tex: 
}

Water{
x: 1408
y: 64
z: 1
w: 576
h: 256
viscosity: 0.8
color: 50,50,220
}

