<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Nov 23 13:14:22 CST 2011 -->
<TITLE>
gnu.trove.function (Trove 3.0.2)
</TITLE>

<META NAME="date" CONTENT="2011-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../gnu/trove/function/package-summary.html" target="classFrame">gnu.trove.function</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TByteFunction.html" title="interface in gnu.trove.function" target="classFrame"><I>TByteFunction</I></A>
<BR>
<A HREF="TCharFunction.html" title="interface in gnu.trove.function" target="classFrame"><I>TCharFunction</I></A>
<BR>
<A HREF="TDoubleFunction.html" title="interface in gnu.trove.function" target="classFrame"><I>TDoubleFunction</I></A>
<BR>
<A HREF="TFloatFunction.html" title="interface in gnu.trove.function" target="classFrame"><I>TFloatFunction</I></A>
<BR>
<A HREF="TIntFunction.html" title="interface in gnu.trove.function" target="classFrame"><I>TIntFunction</I></A>
<BR>
<A HREF="TLongFunction.html" title="interface in gnu.trove.function" target="classFrame"><I>TLongFunction</I></A>
<BR>
<A HREF="TObjectFunction.html" title="interface in gnu.trove.function" target="classFrame"><I>TObjectFunction</I></A>
<BR>
<A HREF="TShortFunction.html" title="interface in gnu.trove.function" target="classFrame"><I>TShortFunction</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
