\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Idee}{2}{subsection.1.1}}
\FN@pp@footnote@aux{1}{2}
\FN@pp@footnote@aux{2}{2}
\FN@pp@footnote@aux{3}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\"U}bersicht}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung einiger Bereiche des Game Designs}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Konzepte}{4}{subsection.1.3}}
\FN@pp@footnote@aux{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enginedesign \& Programmierung}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einf\IeC {\"u}hrung}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Techniken \& Tools}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ziele \& Einsatzm\IeC {\"o}glichkeiten}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Codedesign}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Probleme im Detail}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Kollisionserkennung}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}AI}{5}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Events \& GUI}{5}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafikdesign}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einf\IeC {\"u}hrung}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ideen \& Konzepte}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einschr\IeC {\"a}nkungen}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gamedesign}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einf\IeC {\"u}hrung}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charakterdesign}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spielmechaniken}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Story}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Leveldesign}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussfolgerung \& Aussicht}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schlussfolgerungen}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Erweiterungsm\IeC {\"o}glichkeiten}{5}{subsection.5.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {6}Danksagung, Referenzen \& Weiteres}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pers\IeC {\"o}nlicher Dank}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tools, Webseiten \& B\IeC {\"u}cher}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Programme, Libraries \& Tools}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Webseiten}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\"u}cher}{7}{section*.5}}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{7}{}{page.7}{}}
