\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Idee}{1}{subsection.1.1}}
\FN@pp@footnote@aux{1}{1}
\FN@pp@footnote@aux{2}{1}
\FN@pp@footnote@aux{3}{1}
\FN@pp@footnote@aux{4}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\"U}bersicht}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung einiger Bereiche des Game Designs\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Konzepte}{3}{subsection.1.3}}
\FN@pp@footnote@aux{5}{3}
\FN@pp@footnote@aux{6}{3}
\FN@pp@footnote@aux{7}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enginedesign \& Programmierung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einf\IeC {\"u}hrung}{3}{subsection.2.1}}
\FN@pp@footnote@aux{8}{3}
\FN@pp@footnote@aux{9}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Techniken \& Tools}{4}{subsection.2.2}}
\FN@pp@footnote@aux{10}{4}
\FN@pp@footnote@aux{11}{4}
\FN@pp@footnote@aux{12}{4}
\FN@pp@footnote@aux{13}{4}
\FN@pp@footnote@aux{14}{4}
\FN@pp@footnote@aux{15}{4}
\FN@pp@footnote@aux{16}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ziele \& Einsatzm\IeC {\"o}glichkeiten}{5}{subsection.2.3}}
\FN@pp@footnote@aux{17}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Codedesign}{5}{subsection.2.4}}
\FN@pp@footnote@aux{18}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vereinfachte Darstellung der Transcend-Engine\relax }}{6}{figure.caption.4}}
\FN@pp@footnote@aux{19}{7}
\FN@pp@footnote@aux{20}{7}
\FN@pp@footnote@aux{21}{7}
\FN@pp@footnote@aux{22}{7}
\FN@pp@footnote@aux{23}{7}
\FN@pp@footnote@aux{24}{8}
\FN@pp@footnote@aux{25}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Probleme im Detail}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Kollisionserkennung}{8}{subsubsection.2.5.1}}
\FN@pp@footnote@aux{26}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linienschnittberechnung und Gebietspr\IeC {\"u}fung\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}KI}{10}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung des Problems der Pfadfindung bei Plattform Spielen\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}NexT/Script}{11}{subsubsection.2.5.3}}
\FN@pp@footnote@aux{27}{11}
\newlabel{NSCEX1}{{1}{11}{NexT/Script Beispiel\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}NexT/Script Beispiel}{11}{lstlisting.1}}
\FN@pp@footnote@aux{28}{12}
\newlabel{NSCEX2}{{2}{12}{NSC-Math Beispiel\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}NSC-Math Beispiel}{12}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafikdesign}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einf\IeC {\"u}hrung}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ideen \& Konzepte}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die menschliche Form der Spielfigur in Transcend\relax }}{13}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konzeptzeichnung eines Gegnertypen\relax }}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einschr\IeC {\"a}nkungen}{14}{subsection.3.3}}
\FN@pp@footnote@aux{29}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gamedesign}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einf\IeC {\"u}hrung}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charakterdesign}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Story}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spielmechaniken}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussfolgerung \& Aussicht}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schlussfolgerungen}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Erweiterungsm\IeC {\"o}glichkeiten}{18}{subsection.5.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {6}Danksagung, Referenzen \& Weiteres}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pers\IeC {\"o}nlicher Dank}{20}{subsection.6.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tools, Webseiten \& B\IeC {\"u}cher}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Programme, Libraries \& Tools}{21}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Webseiten}{21}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\"u}cher}{21}{section*.11}}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{21}{}{page.21}{}}
