\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Idee}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\IeC {\"U}bersicht}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Konzepte}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Enginedesign \& Programmierung}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Einf\IeC {\"u}hrung}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Techniken \& Tools}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ziele \& Einsatzm\IeC {\"o}glichkeiten}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Codedesign}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Probleme im Detail}{8}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Kollisionserkennung}{8}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}KI}{10}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}NexT/Script}{11}{subsubsection.2.5.3}
\contentsline {section}{\numberline {3}Grafikdesign}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Einf\IeC {\"u}hrung}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ideen \& Konzepte}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Einschr\IeC {\"a}nkungen}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Gamedesign}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Einf\IeC {\"u}hrung}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Charakterdesign}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Story}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Spielmechaniken}{17}{subsection.4.4}
\contentsline {section}{\numberline {5}Schlussfolgerung \& Aussicht}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Schlussfolgerungen}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Erweiterungsm\IeC {\"o}glichkeiten}{18}{subsection.5.2}
\contentsline {section}{\numberline {6}Danksagung, Referenzen \& Weiteres}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Pers\IeC {\"o}nlicher Dank}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Tools, Webseiten \& B\IeC {\"u}cher}{21}{subsection.6.2}
\contentsline {paragraph}{Programme, Libraries \& Tools}{21}{section*.9}
\contentsline {paragraph}{Webseiten}{21}{section*.10}
\contentsline {paragraph}{B\IeC {\"u}cher}{21}{section*.11}
