#NexT/script
vxacc = 0.4
vyacc = 10.0
vydcc = 0.4
vxdcc = 1.0
vxlim = 10.0

start0= {0,0}
stop0 = {16,0}
loop0 = {0,0}
loop20= {0,0}

width = {64}
height= {64}

defun getVXAcc{
    if k_left == 1 {
        if vx <= (* vxlim -1 ) {
            return (* vxlim -1 )
        }
        if vx > 0 {
            return (- vx (* 2 vxacc ) )
        }
        return (- vx vxacc )
    }
    if k_right == 1 {
        if vx >= vxlim {
            return vxlim
        }
        if vx < 0 {
            return (+ vx (* 2 vxacc ) )
        }
        return (+ vx vxacc )
    }
    if vx > 1 {
        return (- vx vxdcc )
    }
    if vx < -1 {
        return (+ vx vxdcc )
    }
    return 0.0
}