#NexT/script
vxacc = {0.4,0.0,0.0,0.0,0.0}
vxracc= {0.8,0.0,0.0,0.0,0.0}
vyacc = 10.0
vydcc = 0.4
vxdcc = 2.0
vxlim = {18.0,0.0,0.0,0.0,0.0}
vxrlim= {25.0,0.0,0.0,0.0,0.0}

start = {{0,0,0,0,0,0,0,0},{0,0,0,0}}
stop  = {{14,14,11,10,4,0,0,0},{16,0,0,0}}
loop  = {{0,0,6,4,4,0,0,0},{0,0,0,0}}
loop2 = {{0,0,0,0,0,0,0,0},{0,0,0,0}}

width = {45,64}
height= {110,64}
spritesize={128,64}

defun getVXAcc{
    vxlimc = (< vxlim form )
    vxaccc = (< vxacc form )
    if k_run == 1 {
        vxlimc = (< vxrlim form )
        vxaccc = (< vxracc form )
    }

    if k_attack != 1 {
        if k_left == 1 {
            if vx <= (* vxlimc -1 ) {
                return (* vxlimc -1 )
            }
            if vx > 0 {
                return (- vx (* 2 vxaccc ) )
            }
            return (- vx vxaccc )
        }
        if k_right == 1 {
            if vx >= vxlimc {
                return vxlimc
            }
            if vx < 0 {
                return (+ vx (* 2 vxaccc ) )
            }
            return (+ vx vxaccc )
        }
    }
    if vx > 1 {
        return (- vx vxdcc )
    }
    if vx < -1 {
        return (+ vx vxdcc )
    }
    return 0.0
}