<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Nov 23 13:14:15 CST 2011 -->
<TITLE>
TIntIntHashMap.TKeyView (Trove 3.0.2)
</TITLE>

<META NAME="date" CONTENT="2011-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TIntIntHashMap.TKeyView (Trove 3.0.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://trove4j.sourceforge.net/>GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.html" title="class in gnu.trove.map.hash"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TValueView.html" title="class in gnu.trove.map.hash"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gnu/trove/map/hash/TIntIntHashMap.TKeyView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TIntIntHashMap.TKeyView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.trove.map.hash</FONT>
<BR>
Class TIntIntHashMap.TKeyView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gnu.trove.map.hash.TIntIntHashMap.TKeyView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A>, <A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.html" title="class in gnu.trove.map.hash">TIntIntHashMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>TIntIntHashMap.TKeyView</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A></DL>
</PRE>

<P>
a view onto the keys of the map.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.trove.TIntCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gnu.trove.<A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gnu/trove/TIntCollection.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TKeyView.html#TIntIntHashMap.TKeyView()">TIntIntHashMap.TKeyView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TKeyView.html#add(int)">add</A></B>(int&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported when operating upon a Key Set view of a TIntIntMap
 <p/>
 Inserts a value into the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TKeyView.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&lt;? extends java.lang.Integer&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported when operating upon a Key Set view of a TIntIntMap
 <p/>
 Adds all of the elements in <tt>collection</tt> to the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TKeyView.html#addAll(int[])">addAll</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported when operating upon a Key Set view of a TIntIntMap
 <p/>
 Adds all of the elements in the <tt>array</tt> to the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TKeyView.html#addAll(gnu.trove.TIntCollection)">addAll</A></B>(<A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported when operating upon a Key Set view of a TIntIntMap
 <p/>
 Adds all of the elements in the <tt>TIntCollection</tt> to the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TKeyView.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TKeyView.html#contains(int)">contains</A></B>(int&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this set contains the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TKeyView.html#containsAll(java.util.Collection)">containsAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the set to determine if all of the elements in
 <tt>collection</tt> are present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TKeyView.html#containsAll(int[])">containsAll</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the set to determine if all of the elements in
 <tt>array</tt> are present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TKeyView.html#containsAll(gnu.trove.TIntCollection)">containsAll</A></B>(<A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the set to determine if all of the elements in
 <tt>TIntCollection</tt> are present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TKeyView.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this set for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TKeyView.html#forEach(gnu.trove.procedure.TIntProcedure)">forEach</A></B>(<A HREF="../../../../gnu/trove/procedure/TIntProcedure.html" title="interface in gnu.trove.procedure">TIntProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes <tt>procedure</tt> for each element in the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TKeyView.html#getNoEntryValue()">getNoEntryValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value that is used to represent null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TKeyView.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TKeyView.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this set contains no elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gnu/trove/iterator/TIntIterator.html" title="interface in gnu.trove.iterator">TIntIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TKeyView.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an iterator over the values of the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TKeyView.html#remove(int)">remove</A></B>(int&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <tt>entry</tt> from the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TKeyView.html#removeAll(java.util.Collection)">removeAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements in <tt>collection</tt> from the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TKeyView.html#removeAll(int[])">removeAll</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements in <tt>array</tt> from the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TKeyView.html#removeAll(gnu.trove.TIntCollection)">removeAll</A></B>(<A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements in <tt>TIntCollection</tt> from the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TKeyView.html#retainAll(java.util.Collection)">retainAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any values in the set which are not contained in
 <tt>collection</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TKeyView.html#retainAll(int[])">retainAll</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any values in the set which are not contained in
 <tt>array</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TKeyView.html#retainAll(gnu.trove.TIntCollection)">retainAll</A></B>(<A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any values in the set which are not contained in
 <tt>TIntCollection</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TKeyView.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in this set (its cardinality).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TKeyView.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all of the elements in this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TKeyView.html#toArray(int[])">toArray</A></B>(int[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing elements in this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TKeyView.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TIntIntHashMap.TKeyView()"><!-- --></A><H3>
TIntIntHashMap.TKeyView</H3>
<PRE>
protected <B>TIntIntHashMap.TKeyView</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../../../gnu/trove/iterator/TIntIterator.html" title="interface in gnu.trove.iterator">TIntIterator</A> <B>iterator</B>()</PRE>
<DL>
<DD>Creates an iterator over the values of the set.  The iterator
 supports element deletion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/set/TIntSet.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TIntCollection.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>TIntIterator</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="getNoEntryValue()"><!-- --></A><H3>
getNoEntryValue</H3>
<PRE>
public int <B>getNoEntryValue</B>()</PRE>
<DL>
<DD>Returns the value that is used to represent null. The default
 value is generally zero, but can be changed during construction
 of the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/set/TIntSet.html#getNoEntryValue()">getNoEntryValue</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TIntCollection.html#getNoEntryValue()">getNoEntryValue</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value that represents null</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of elements in this set (its cardinality).  If this
 set contains more than <tt>Integer.MAX_VALUE</tt> elements, returns
 <tt>Integer.MAX_VALUE</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/set/TIntSet.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TIntCollection.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements in this set (its cardinality)</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this set contains no elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/set/TIntSet.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TIntCollection.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this set contains no elements</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;entry)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this set contains the specified element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/set/TIntSet.html#contains(int)">contains</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TIntCollection.html#contains(int)">contains</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - an <code>int</code> value
<DT><B>Returns:</B><DD>true if the set contains the specified element.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public int[] <B>toArray</B>()</PRE>
<DL>
<DD>Returns an array containing all of the elements in this set.
 If this set makes any guarantees as to what order its elements
 are returned by its iterator, this method must return the
 elements in the same order.

 <p>The returned array will be "safe" in that no references to it
 are maintained by this set.  (In other words, this method must
 allocate a new array even if this set is backed by an array).
 The caller is thus free to modify the returned array.

 <p>This method acts as bridge between array-based and collection-based
 APIs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/set/TIntSet.html#toArray()">toArray</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TIntCollection.html#toArray()">toArray</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing all the elements in this set</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(int[])"><!-- --></A><H3>
toArray</H3>
<PRE>
public int[] <B>toArray</B>(int[]&nbsp;dest)</PRE>
<DL>
<DD>Returns an array containing elements in this set.

 <p>If this set fits in the specified array with room to spare
 (i.e., the array has more elements than this set), the element in
 the array immediately following the end of the set is set to
 <tt><A HREF="../../../../gnu/trove/set/TIntSet.html#getNoEntryValue()"><CODE>TIntSet.getNoEntryValue()</CODE></A></tt>.  (This is useful in determining
 the length of this set <i>only</i> if the caller knows that this
 set does not contain any elements representing null.)

 <p>If the native array is smaller than the set size,
 the array will be filled with elements in Iterator order
 until it is full and exclude the remainder.

 <p>If this set makes any guarantees as to what order its elements
 are returned by its iterator, this method must return the elements
 in the same order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/set/TIntSet.html#toArray(int[])">toArray</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TIntCollection.html#toArray(int[])">toArray</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - the array into which the elements of this set are to be
        stored.
<DT><B>Returns:</B><DD>an <tt>int[]</tt> containing all the elements in this set</DL>
</DD>
</DL>
<HR>

<A NAME="add(int)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(int&nbsp;entry)</PRE>
<DL>
<DD>Unsupported when operating upon a Key Set view of a TIntIntMap
 <p/>
 Inserts a value into the set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/set/TIntSet.html#add(int)">add</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TIntCollection.html#add(int)">add</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - a <code>int</code> value
<DT><B>Returns:</B><DD>true if the set was modified by the add operation</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(int&nbsp;entry)</PRE>
<DL>
<DD>Removes <tt>entry</tt> from the set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/set/TIntSet.html#remove(int)">remove</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TIntCollection.html#remove(int)">remove</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - an <code>int</code> value
<DT><B>Returns:</B><DD>true if the set was modified by the remove operation.</DL>
</DD>
</DL>
<HR>

<A NAME="containsAll(java.util.Collection)"><!-- --></A><H3>
containsAll</H3>
<PRE>
public boolean <B>containsAll</B>(java.util.Collection&lt;?&gt;&nbsp;collection)</PRE>
<DL>
<DD>Tests the set to determine if all of the elements in
 <tt>collection</tt> are present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/set/TIntSet.html#containsAll(java.util.Collection)">containsAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TIntCollection.html#containsAll(java.util.Collection)">containsAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a <code>Collection</code> value
<DT><B>Returns:</B><DD>true if all elements were present in the set.</DL>
</DD>
</DL>
<HR>

<A NAME="containsAll(gnu.trove.TIntCollection)"><!-- --></A><H3>
containsAll</H3>
<PRE>
public boolean <B>containsAll</B>(<A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A>&nbsp;collection)</PRE>
<DL>
<DD>Tests the set to determine if all of the elements in
 <tt>TIntCollection</tt> are present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/set/TIntSet.html#containsAll(gnu.trove.TIntCollection)">containsAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TIntCollection.html#containsAll(gnu.trove.TIntCollection)">containsAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a <code>TIntCollection</code> value
<DT><B>Returns:</B><DD>true if all elements were present in the set.</DL>
</DD>
</DL>
<HR>

<A NAME="containsAll(int[])"><!-- --></A><H3>
containsAll</H3>
<PRE>
public boolean <B>containsAll</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>Tests the set to determine if all of the elements in
 <tt>array</tt> are present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/set/TIntSet.html#containsAll(int[])">containsAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TIntCollection.html#containsAll(int[])">containsAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - as <code>array</code> of int primitives.
<DT><B>Returns:</B><DD>true if all elements were present in the set.</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(java.util.Collection&lt;? extends java.lang.Integer&gt;&nbsp;collection)</PRE>
<DL>
<DD>Unsupported when operating upon a Key Set view of a TIntIntMap
 <p/>
 Adds all of the elements in <tt>collection</tt> to the set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/set/TIntSet.html#addAll(java.util.Collection)">addAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TIntCollection.html#addAll(java.util.Collection)">addAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a <code>Collection</code> value
<DT><B>Returns:</B><DD>true if the set was modified by the add all operation.</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(gnu.trove.TIntCollection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(<A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A>&nbsp;collection)</PRE>
<DL>
<DD>Unsupported when operating upon a Key Set view of a TIntIntMap
 <p/>
 Adds all of the elements in the <tt>TIntCollection</tt> to the set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/set/TIntSet.html#addAll(gnu.trove.TIntCollection)">addAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TIntCollection.html#addAll(gnu.trove.TIntCollection)">addAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a <code>TIntCollection</code> value
<DT><B>Returns:</B><DD>true if the set was modified by the add all operation.</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(int[])"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>Unsupported when operating upon a Key Set view of a TIntIntMap
 <p/>
 Adds all of the elements in the <tt>array</tt> to the set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/set/TIntSet.html#addAll(int[])">addAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TIntCollection.html#addAll(int[])">addAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - a <code>array</code> of int primitives.
<DT><B>Returns:</B><DD>true if the set was modified by the add all operation.</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(java.util.Collection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(java.util.Collection&lt;?&gt;&nbsp;collection)</PRE>
<DL>
<DD>Removes any values in the set which are not contained in
 <tt>collection</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/set/TIntSet.html#retainAll(java.util.Collection)">retainAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TIntCollection.html#retainAll(java.util.Collection)">retainAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a <code>Collection</code> value
<DT><B>Returns:</B><DD>true if the set was modified by the retain all operation</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(gnu.trove.TIntCollection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(<A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A>&nbsp;collection)</PRE>
<DL>
<DD>Removes any values in the set which are not contained in
 <tt>TIntCollection</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/set/TIntSet.html#retainAll(gnu.trove.TIntCollection)">retainAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TIntCollection.html#retainAll(gnu.trove.TIntCollection)">retainAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a <code>TIntCollection</code> value
<DT><B>Returns:</B><DD>true if the set was modified by the retain all operation</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(int[])"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>Removes any values in the set which are not contained in
 <tt>array</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/set/TIntSet.html#retainAll(int[])">retainAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TIntCollection.html#retainAll(int[])">retainAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an <code>array</code> of int primitives.
<DT><B>Returns:</B><DD>true if the set was modified by the retain all operation</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(java.util.Collection&lt;?&gt;&nbsp;collection)</PRE>
<DL>
<DD>Removes all of the elements in <tt>collection</tt> from the set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/set/TIntSet.html#removeAll(java.util.Collection)">removeAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TIntCollection.html#removeAll(java.util.Collection)">removeAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a <code>Collection</code> value
<DT><B>Returns:</B><DD>true if the set was modified by the remove all operation.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(gnu.trove.TIntCollection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(<A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A>&nbsp;collection)</PRE>
<DL>
<DD>Removes all of the elements in <tt>TIntCollection</tt> from the set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/set/TIntSet.html#removeAll(gnu.trove.TIntCollection)">removeAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TIntCollection.html#removeAll(gnu.trove.TIntCollection)">removeAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a <code>TIntCollection</code> value
<DT><B>Returns:</B><DD>true if the set was modified by the remove all operation.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(int[])"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>Removes all of the elements in <tt>array</tt> from the set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/set/TIntSet.html#removeAll(int[])">removeAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TIntCollection.html#removeAll(int[])">removeAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an <code>array</code> of int primitives.
<DT><B>Returns:</B><DD>true if the set was modified by the remove all operation.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Empties the set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/set/TIntSet.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TIntCollection.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forEach(gnu.trove.procedure.TIntProcedure)"><!-- --></A><H3>
forEach</H3>
<PRE>
public boolean <B>forEach</B>(<A HREF="../../../../gnu/trove/procedure/TIntProcedure.html" title="interface in gnu.trove.procedure">TIntProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Executes <tt>procedure</tt> for each element in the set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/set/TIntSet.html#forEach(gnu.trove.procedure.TIntProcedure)">forEach</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TIntCollection.html#forEach(gnu.trove.procedure.TIntProcedure)">forEach</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - a <code>TIntProcedure</code> value
<DT><B>Returns:</B><DD>false if the loop over the set terminated because
 the procedure returned false for some value.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gnu/trove/set/TIntSet.html#equals(java.lang.Object)">TIntSet</A></CODE></B></DD>
<DD>Compares the specified object with this set for equality.  Returns
 <tt>true</tt> if the specified object is also a set, the two sets
 have the same size, and every member of the specified set is
 contained in this set (or equivalently, every member of this set is
 contained in the specified set).  This definition ensures that the
 equals method works properly across different implementations of the
 set interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/set/TIntSet.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TIntCollection.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A></CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - object to be compared for equality with this set
<DT><B>Returns:</B><DD><tt>true</tt> if the specified object is equal to this set</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gnu/trove/set/TIntSet.html#hashCode()">TIntSet</A></CODE></B></DD>
<DD>Returns the hash code value for this set.  The hash code of a set is
 defined to be the sum of the hash codes of the elements in the set.
 This ensures that <tt>s1.equals(s2)</tt> implies that
 <tt>s1.hashCode()==s2.hashCode()</tt> for any two sets <tt>s1</tt>
 and <tt>s2</tt>, as required by the general contract of
 <CODE>Object.hashCode()</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/set/TIntSet.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TIntCollection.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TIntCollection.html" title="interface in gnu.trove">TIntCollection</A></CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code value for this set<DT><B>See Also:</B><DD><CODE>Object.equals(Object)</CODE>, 
<CODE>Set.equals(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://trove4j.sourceforge.net/>GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.html" title="class in gnu.trove.map.hash"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gnu/trove/map/hash/TIntIntHashMap.TValueView.html" title="class in gnu.trove.map.hash"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gnu/trove/map/hash/TIntIntHashMap.TKeyView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TIntIntHashMap.TKeyView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
