<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Nov 23 13:14:09 CST 2011 -->
<TITLE>
TFloatList (Trove 3.0.2)
</TITLE>

<META NAME="date" CONTENT="2011-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TFloatList (Trove 3.0.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://trove4j.sourceforge.net/>GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/trove/list/TDoubleList.html" title="interface in gnu.trove.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/trove/list/TIntList.html" title="interface in gnu.trove.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/trove/list/TFloatList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TFloatList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.trove.list</FONT>
<BR>
Interface TFloatList</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../gnu/trove/TFloatCollection.html" title="interface in gnu.trove">TFloatCollection</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../gnu/trove/list/array/TFloatArrayList.html" title="class in gnu.trove.list.array">TFloatArrayList</A>, <A HREF="../../../gnu/trove/list/linked/TFloatLinkedList.html" title="class in gnu.trove.list.linked">TFloatLinkedList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TFloatList</B><DT>extends <A HREF="../../../gnu/trove/TFloatCollection.html" title="interface in gnu.trove">TFloatCollection</A></DL>
</PRE>

<P>
Interface for Trove list implementations.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.trove.TFloatCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gnu.trove.<A HREF="../../../gnu/trove/TFloatCollection.html" title="interface in gnu.trove">TFloatCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/trove/TFloatCollection.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#add(float)">add</A></B>(float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <tt>val</tt> to the end of the list, growing as needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#add(float[])">add</A></B>(float[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the values in the array <tt>vals</tt> to the end of the
 list, in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#add(float[], int, int)">add</A></B>(float[]&nbsp;vals,
    int&nbsp;offset,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a subset of the values in the array <tt>vals</tt> to the
 end of the list, in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#binarySearch(float)">binarySearch</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a binary search for <tt>value</tt> in the entire list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#binarySearch(float, int, int)">binarySearch</A></B>(float&nbsp;value,
             int&nbsp;fromIndex,
             int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a binary search for <tt>value</tt> in the specified
 range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the internal state of the list, resetting the capacity
 to the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#contains(float)">contains</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list for <tt>value</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#fill(float)">fill</A></B>(float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills every slot in the list with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#fill(int, int, float)">fill</A></B>(int&nbsp;fromIndex,
     int&nbsp;toIndex,
     float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills a range in the list with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#forEach(gnu.trove.procedure.TFloatProcedure)">forEach</A></B>(<A HREF="../../../gnu/trove/procedure/TFloatProcedure.html" title="interface in gnu.trove.procedure">TFloatProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the procedure to each value in the list in ascending
 (front to back) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#forEachDescending(gnu.trove.procedure.TFloatProcedure)">forEachDescending</A></B>(<A HREF="../../../gnu/trove/procedure/TFloatProcedure.html" title="interface in gnu.trove.procedure">TFloatProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the procedure to each value in the list in descending
 (back to front) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#get(int)">get</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#getNoEntryValue()">getNoEntryValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value that is used to represent null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/trove/list/TFloatList.html" title="interface in gnu.trove.list">TFloatList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#grep(gnu.trove.procedure.TFloatProcedure)">grep</A></B>(<A HREF="../../../gnu/trove/procedure/TFloatProcedure.html" title="interface in gnu.trove.procedure">TFloatProcedure</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list for values satisfying <tt>condition</tt> in
 the manner of the *nix <tt>grep</tt> utility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#indexOf(float)">indexOf</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list front to back for the index of
 <tt>value</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#indexOf(int, float)">indexOf</A></B>(int&nbsp;offset,
        float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list front to back for the index of
 <tt>value</tt>, starting at <tt>offset</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#insert(int, float)">insert</A></B>(int&nbsp;offset,
       float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts <tt>value</tt> into the list at <tt>offset</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#insert(int, float[])">insert</A></B>(int&nbsp;offset,
       float[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the array of <tt>values</tt> into the list at
 <tt>offset</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#insert(int, float[], int, int)">insert</A></B>(int&nbsp;offset,
       float[]&nbsp;values,
       int&nbsp;valOffset,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a slice of the array of <tt>values</tt> into the list
 at <tt>offset</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/trove/list/TFloatList.html" title="interface in gnu.trove.list">TFloatList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#inverseGrep(gnu.trove.procedure.TFloatProcedure)">inverseGrep</A></B>(<A HREF="../../../gnu/trove/procedure/TFloatProcedure.html" title="interface in gnu.trove.procedure">TFloatProcedure</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list for values which do <b>not</b> satisfy
 <tt>condition</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this list contains any values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#lastIndexOf(float)">lastIndexOf</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list back to front for the last index of
 <tt>value</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#lastIndexOf(int, float)">lastIndexOf</A></B>(int&nbsp;offset,
            float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list back to front for the last index of
 <tt>value</tt>, starting at <tt>offset</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#max()">max</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the maximum value in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#min()">min</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the minimum value in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#remove(float)">remove</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <tt>value</tt> from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#remove(int, int)">remove</A></B>(int&nbsp;offset,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <tt>length</tt> values from the list, starting at
 <tt>offset</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#removeAt(int)">removeAt</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <tt>value</tt> at a given offset from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#replace(int, float)">replace</A></B>(int&nbsp;offset,
        float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at the specified offset and returns the
 previously stored value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse the order of the elements in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#reverse(int, int)">reverse</A></B>(int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse the order of the elements in the range of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#set(int, float)">set</A></B>(int&nbsp;offset,
    float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#set(int, float[])">set</A></B>(int&nbsp;offset,
    float[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the values in the list starting at <tt>offset</tt> with
 the contents of the <tt>values</tt> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#set(int, float[], int, int)">set</A></B>(int&nbsp;offset,
    float[]&nbsp;values,
    int&nbsp;valOffset,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the values in the list starting at <tt>offset</tt> with
 <tt>length</tt> values from the <tt>values</tt> array, starting
 at valOffset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#shuffle(java.util.Random)">shuffle</A></B>(java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuffle the elements of the list using the specified random
 number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of values in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#sort()">sort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the values in the list (ascending) using the Sun quicksort
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#sort(int, int)">sort</A></B>(int&nbsp;fromIndex,
     int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort a slice of the list (ascending) using the Sun quicksort
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/trove/list/TFloatList.html" title="interface in gnu.trove.list">TFloatList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#subList(int, int)">subList</A></B>(int&nbsp;begin,
        int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sublist of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#sum()">sum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the sum of all the values in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the contents of the list into a native array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#toArray(float[])">toArray</A></B>(float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a slice of the list into a native array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#toArray(float[], int, int)">toArray</A></B>(float[]&nbsp;dest,
        int&nbsp;offset,
        int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a slice of the list into a native array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#toArray(float[], int, int, int)">toArray</A></B>(float[]&nbsp;dest,
        int&nbsp;source_pos,
        int&nbsp;dest_pos,
        int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a slice of the list into a native array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#toArray(int, int)">toArray</A></B>(int&nbsp;offset,
        int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a slice of the list into a native array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/list/TFloatList.html#transformValues(gnu.trove.function.TFloatFunction)">transformValues</A></B>(<A HREF="../../../gnu/trove/function/TFloatFunction.html" title="interface in gnu.trove.function">TFloatFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform each value in the list using the specified function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.trove.TFloatCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gnu.trove.<A HREF="../../../gnu/trove/TFloatCollection.html" title="interface in gnu.trove">TFloatCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/trove/TFloatCollection.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../gnu/trove/TFloatCollection.html#addAll(float[])">addAll</A>, <A HREF="../../../gnu/trove/TFloatCollection.html#addAll(gnu.trove.TFloatCollection)">addAll</A>, <A HREF="../../../gnu/trove/TFloatCollection.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../gnu/trove/TFloatCollection.html#containsAll(float[])">containsAll</A>, <A HREF="../../../gnu/trove/TFloatCollection.html#containsAll(gnu.trove.TFloatCollection)">containsAll</A>, <A HREF="../../../gnu/trove/TFloatCollection.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../gnu/trove/TFloatCollection.html#hashCode()">hashCode</A>, <A HREF="../../../gnu/trove/TFloatCollection.html#iterator()">iterator</A>, <A HREF="../../../gnu/trove/TFloatCollection.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../gnu/trove/TFloatCollection.html#removeAll(float[])">removeAll</A>, <A HREF="../../../gnu/trove/TFloatCollection.html#removeAll(gnu.trove.TFloatCollection)">removeAll</A>, <A HREF="../../../gnu/trove/TFloatCollection.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../../gnu/trove/TFloatCollection.html#retainAll(float[])">retainAll</A>, <A HREF="../../../gnu/trove/TFloatCollection.html#retainAll(gnu.trove.TFloatCollection)">retainAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNoEntryValue()"><!-- --></A><H3>
getNoEntryValue</H3>
<PRE>
float <B>getNoEntryValue</B>()</PRE>
<DL>
<DD>Returns the value that is used to represent null. The default
 value is generally zero, but can be changed during construction
 of the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/trove/TFloatCollection.html#getNoEntryValue()">getNoEntryValue</A></CODE> in interface <CODE><A HREF="../../../gnu/trove/TFloatCollection.html" title="interface in gnu.trove">TFloatCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value that represents null</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of values in the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/trove/TFloatCollection.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../gnu/trove/TFloatCollection.html" title="interface in gnu.trove">TFloatCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of values in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Tests whether this list contains any values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/trove/TFloatCollection.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../gnu/trove/TFloatCollection.html" title="interface in gnu.trove">TFloatCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the list is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="add(float)"><!-- --></A><H3>
add</H3>
<PRE>
boolean <B>add</B>(float&nbsp;val)</PRE>
<DL>
<DD>Adds <tt>val</tt> to the end of the list, growing as needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/trove/TFloatCollection.html#add(float)">add</A></CODE> in interface <CODE><A HREF="../../../gnu/trove/TFloatCollection.html" title="interface in gnu.trove">TFloatCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - an <code>float</code> value
<DT><B>Returns:</B><DD>true if the list was modified by the add operation</DL>
</DD>
</DL>
<HR>

<A NAME="add(float[])"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(float[]&nbsp;vals)</PRE>
<DL>
<DD>Adds the values in the array <tt>vals</tt> to the end of the
 list, in order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - an <code>float[]</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="add(float[], int, int)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(float[]&nbsp;vals,
         int&nbsp;offset,
         int&nbsp;length)</PRE>
<DL>
<DD>Adds a subset of the values in the array <tt>vals</tt> to the
 end of the list, in order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - an <code>float[]</code> value<DD><CODE>offset</CODE> - the offset at which to start copying<DD><CODE>length</CODE> - the number of values to copy.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, float)"><!-- --></A><H3>
insert</H3>
<PRE>
void <B>insert</B>(int&nbsp;offset,
            float&nbsp;value)</PRE>
<DL>
<DD>Inserts <tt>value</tt> into the list at <tt>offset</tt>.  All
 values including and to the right of <tt>offset</tt> are shifted
 to the right.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - an <code>int</code> value<DD><CODE>value</CODE> - an <code>float</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, float[])"><!-- --></A><H3>
insert</H3>
<PRE>
void <B>insert</B>(int&nbsp;offset,
            float[]&nbsp;values)</PRE>
<DL>
<DD>Inserts the array of <tt>values</tt> into the list at
 <tt>offset</tt>.  All values including and to the right of
 <tt>offset</tt> are shifted to the right.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - an <code>int</code> value<DD><CODE>values</CODE> - an <code>float[]</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, float[], int, int)"><!-- --></A><H3>
insert</H3>
<PRE>
void <B>insert</B>(int&nbsp;offset,
            float[]&nbsp;values,
            int&nbsp;valOffset,
            int&nbsp;len)</PRE>
<DL>
<DD>Inserts a slice of the array of <tt>values</tt> into the list
 at <tt>offset</tt>.  All values including and to the right of
 <tt>offset</tt> are shifted to the right.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - an <code>int</code> value<DD><CODE>values</CODE> - an <code>float[]</code> value<DD><CODE>valOffset</CODE> - the offset in the values array at which to
 start copying.<DD><CODE>len</CODE> - the number of values to copy from the values array</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
float <B>get</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Returns the value at the specified offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - an <code>int</code> value
<DT><B>Returns:</B><DD>an <code>float</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, float)"><!-- --></A><H3>
set</H3>
<PRE>
float <B>set</B>(int&nbsp;offset,
          float&nbsp;val)</PRE>
<DL>
<DD>Sets the value at the specified offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - an <code>int</code> value<DD><CODE>val</CODE> - an <code>float</code> value
<DT><B>Returns:</B><DD>The value previously at the given index.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, float[])"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(int&nbsp;offset,
         float[]&nbsp;values)</PRE>
<DL>
<DD>Replace the values in the list starting at <tt>offset</tt> with
 the contents of the <tt>values</tt> array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the first offset to replace<DD><CODE>values</CODE> - the source of the new values</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, float[], int, int)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(int&nbsp;offset,
         float[]&nbsp;values,
         int&nbsp;valOffset,
         int&nbsp;length)</PRE>
<DL>
<DD>Replace the values in the list starting at <tt>offset</tt> with
 <tt>length</tt> values from the <tt>values</tt> array, starting
 at valOffset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the first offset to replace<DD><CODE>values</CODE> - the source of the new values<DD><CODE>valOffset</CODE> - the first value to copy from the values array<DD><CODE>length</CODE> - the number of values to copy</DL>
</DD>
</DL>
<HR>

<A NAME="replace(int, float)"><!-- --></A><H3>
replace</H3>
<PRE>
float <B>replace</B>(int&nbsp;offset,
              float&nbsp;val)</PRE>
<DL>
<DD>Sets the value at the specified offset and returns the
 previously stored value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - an <code>int</code> value<DD><CODE>val</CODE> - an <code>float</code> value
<DT><B>Returns:</B><DD>the value previously stored at offset.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Flushes the internal state of the list, resetting the capacity
 to the default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/trove/TFloatCollection.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../gnu/trove/TFloatCollection.html" title="interface in gnu.trove">TFloatCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(float)"><!-- --></A><H3>
remove</H3>
<PRE>
boolean <B>remove</B>(float&nbsp;value)</PRE>
<DL>
<DD>Removes <tt>value</tt> from the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/trove/TFloatCollection.html#remove(float)">remove</A></CODE> in interface <CODE><A HREF="../../../gnu/trove/TFloatCollection.html" title="interface in gnu.trove">TFloatCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an <code>float</code> value
<DT><B>Returns:</B><DD>true if the list was modified by the remove operation.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAt(int)"><!-- --></A><H3>
removeAt</H3>
<PRE>
float <B>removeAt</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Removes <tt>value</tt> at a given offset from the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - an <code>int</code> value that represents
               the offset to the element to be removed
<DT><B>Returns:</B><DD>an <tt>float</tt> that is the value removed.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int, int)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(int&nbsp;offset,
            int&nbsp;length)</PRE>
<DL>
<DD>Removes <tt>length</tt> values from the list, starting at
 <tt>offset</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - an <code>int</code> value<DD><CODE>length</CODE> - an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="transformValues(gnu.trove.function.TFloatFunction)"><!-- --></A><H3>
transformValues</H3>
<PRE>
void <B>transformValues</B>(<A HREF="../../../gnu/trove/function/TFloatFunction.html" title="interface in gnu.trove.function">TFloatFunction</A>&nbsp;function)</PRE>
<DL>
<DD>Transform each value in the list using the specified function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - a <code>TFloatFunction</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
void <B>reverse</B>()</PRE>
<DL>
<DD>Reverse the order of the elements in the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(int, int)"><!-- --></A><H3>
reverse</H3>
<PRE>
void <B>reverse</B>(int&nbsp;from,
             int&nbsp;to)</PRE>
<DL>
<DD>Reverse the order of the elements in the range of the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the inclusive index at which to start reversing<DD><CODE>to</CODE> - the exclusive index at which to stop reversing</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(java.util.Random)"><!-- --></A><H3>
shuffle</H3>
<PRE>
void <B>shuffle</B>(java.util.Random&nbsp;rand)</PRE>
<DL>
<DD>Shuffle the elements of the list using the specified random
 number generator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rand</CODE> - a <code>Random</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="subList(int, int)"><!-- --></A><H3>
subList</H3>
<PRE>
<A HREF="../../../gnu/trove/list/TFloatList.html" title="interface in gnu.trove.list">TFloatList</A> <B>subList</B>(int&nbsp;begin,
                   int&nbsp;end)</PRE>
<DL>
<DD>Returns a sublist of this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>begin</CODE> - low endpoint (inclusive) of the subList.<DD><CODE>end</CODE> - high endpoint (exclusive) of the subList.
<DT><B>Returns:</B><DD>sublist of this list from begin, inclusive to end, exclusive.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - - endpoint out of range
<DD><CODE>java.lang.IllegalArgumentException</CODE> - - endpoints out of order (end > begin)</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
float[] <B>toArray</B>()</PRE>
<DL>
<DD>Copies the contents of the list into a native array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/trove/TFloatCollection.html#toArray()">toArray</A></CODE> in interface <CODE><A HREF="../../../gnu/trove/TFloatCollection.html" title="interface in gnu.trove">TFloatCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>float[]</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(int, int)"><!-- --></A><H3>
toArray</H3>
<PRE>
float[] <B>toArray</B>(int&nbsp;offset,
                int&nbsp;len)</PRE>
<DL>
<DD>Copies a slice of the list into a native array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset at which to start copying<DD><CODE>len</CODE> - the number of values to copy.
<DT><B>Returns:</B><DD>an <code>float[]</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(float[])"><!-- --></A><H3>
toArray</H3>
<PRE>
float[] <B>toArray</B>(float[]&nbsp;dest)</PRE>
<DL>
<DD>Copies a slice of the list into a native array.

 <p>If the list fits in the specified array with room to spare (i.e.,
 the array has more elements than the list), the element in the array
 immediately following the end of the list is set to
 <tt><A HREF="../../../gnu/trove/list/TFloatList.html#getNoEntryValue()"><CODE>getNoEntryValue()</CODE></A></tt>.
 (This is useful in determining the length of the list <i>only</i> if
 the caller knows that the list does not contain any "null" elements.)

 <p>NOTE: Trove does not allocate a new array if the array passed in is
 not large enough to hold all of the data elements.  It will instead fill
 the array passed in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/trove/TFloatCollection.html#toArray(float[])">toArray</A></CODE> in interface <CODE><A HREF="../../../gnu/trove/TFloatCollection.html" title="interface in gnu.trove">TFloatCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - the array to copy into.
<DT><B>Returns:</B><DD>the array passed in.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(float[], int, int)"><!-- --></A><H3>
toArray</H3>
<PRE>
float[] <B>toArray</B>(float[]&nbsp;dest,
                int&nbsp;offset,
                int&nbsp;len)</PRE>
<DL>
<DD>Copies a slice of the list into a native array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - the array to copy into.<DD><CODE>offset</CODE> - the offset where the first value should be copied<DD><CODE>len</CODE> - the number of values to copy.
<DT><B>Returns:</B><DD>the array passed in.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(float[], int, int, int)"><!-- --></A><H3>
toArray</H3>
<PRE>
float[] <B>toArray</B>(float[]&nbsp;dest,
                int&nbsp;source_pos,
                int&nbsp;dest_pos,
                int&nbsp;len)</PRE>
<DL>
<DD>Copies a slice of the list into a native array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - the array to copy into.<DD><CODE>source_pos</CODE> - the offset of the first value to copy<DD><CODE>dest_pos</CODE> - the offset where the first value should be copied<DD><CODE>len</CODE> - the number of values to copy.
<DT><B>Returns:</B><DD>the array passed in.</DL>
</DD>
</DL>
<HR>

<A NAME="forEach(gnu.trove.procedure.TFloatProcedure)"><!-- --></A><H3>
forEach</H3>
<PRE>
boolean <B>forEach</B>(<A HREF="../../../gnu/trove/procedure/TFloatProcedure.html" title="interface in gnu.trove.procedure">TFloatProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Applies the procedure to each value in the list in ascending
 (front to back) order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/trove/TFloatCollection.html#forEach(gnu.trove.procedure.TFloatProcedure)">forEach</A></CODE> in interface <CODE><A HREF="../../../gnu/trove/TFloatCollection.html" title="interface in gnu.trove">TFloatCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - a <code>TFloatProcedure</code> value
<DT><B>Returns:</B><DD>true if the procedure did not terminate prematurely.</DL>
</DD>
</DL>
<HR>

<A NAME="forEachDescending(gnu.trove.procedure.TFloatProcedure)"><!-- --></A><H3>
forEachDescending</H3>
<PRE>
boolean <B>forEachDescending</B>(<A HREF="../../../gnu/trove/procedure/TFloatProcedure.html" title="interface in gnu.trove.procedure">TFloatProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Applies the procedure to each value in the list in descending
 (back to front) order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - a <code>TFloatProcedure</code> value
<DT><B>Returns:</B><DD>true if the procedure did not terminate prematurely.</DL>
</DD>
</DL>
<HR>

<A NAME="sort()"><!-- --></A><H3>
sort</H3>
<PRE>
void <B>sort</B>()</PRE>
<DL>
<DD>Sort the values in the list (ascending) using the Sun quicksort
 implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Arrays.sort(long[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sort(int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
void <B>sort</B>(int&nbsp;fromIndex,
          int&nbsp;toIndex)</PRE>
<DL>
<DD>Sort a slice of the list (ascending) using the Sun quicksort
 implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - the index at which to start sorting (inclusive)<DD><CODE>toIndex</CODE> - the index at which to stop sorting (exclusive)<DT><B>See Also:</B><DD><CODE>Arrays.sort(long[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fill(float)"><!-- --></A><H3>
fill</H3>
<PRE>
void <B>fill</B>(float&nbsp;val)</PRE>
<DL>
<DD>Fills every slot in the list with the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value to use when filling</DL>
</DD>
</DL>
<HR>

<A NAME="fill(int, int, float)"><!-- --></A><H3>
fill</H3>
<PRE>
void <B>fill</B>(int&nbsp;fromIndex,
          int&nbsp;toIndex,
          float&nbsp;val)</PRE>
<DL>
<DD>Fills a range in the list with the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - the offset at which to start filling (inclusive)<DD><CODE>toIndex</CODE> - the offset at which to stop filling (exclusive)<DD><CODE>val</CODE> - the value to use when filling</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(float)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
int <B>binarySearch</B>(float&nbsp;value)</PRE>
<DL>
<DD>Performs a binary search for <tt>value</tt> in the entire list.
 Note that you <b>must</b> @{link #sort sort} the list before
 doing a search.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to search for
<DT><B>Returns:</B><DD>the absolute offset in the list of the value, or its
 negative insertion point into the sorted list.</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(float, int, int)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
int <B>binarySearch</B>(float&nbsp;value,
                 int&nbsp;fromIndex,
                 int&nbsp;toIndex)</PRE>
<DL>
<DD>Performs a binary search for <tt>value</tt> in the specified
 range.  Note that you <b>must</b> @{link #sort sort} the list
 or the range before doing a search.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to search for<DD><CODE>fromIndex</CODE> - the lower boundary of the range (inclusive)<DD><CODE>toIndex</CODE> - the upper boundary of the range (exclusive)
<DT><B>Returns:</B><DD>the absolute offset in the list of the value, or its
 negative insertion point into the sorted list.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(float)"><!-- --></A><H3>
indexOf</H3>
<PRE>
int <B>indexOf</B>(float&nbsp;value)</PRE>
<DL>
<DD>Searches the list front to back for the index of
 <tt>value</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an <code>float</code> value
<DT><B>Returns:</B><DD>the first offset of the value, or -1 if it is not in
 the list.<DT><B>See Also:</B><DD><A HREF="../../../gnu/trove/list/TFloatList.html#binarySearch(float)"><CODE>for faster searches on sorted lists</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(int, float)"><!-- --></A><H3>
indexOf</H3>
<PRE>
int <B>indexOf</B>(int&nbsp;offset,
            float&nbsp;value)</PRE>
<DL>
<DD>Searches the list front to back for the index of
 <tt>value</tt>, starting at <tt>offset</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset at which to start the linear search
 (inclusive)<DD><CODE>value</CODE> - an <code>float</code> value
<DT><B>Returns:</B><DD>the first offset of the value, or -1 if it is not in
 the list.<DT><B>See Also:</B><DD><A HREF="../../../gnu/trove/list/TFloatList.html#binarySearch(float)"><CODE>for faster searches on sorted lists</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(float)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
int <B>lastIndexOf</B>(float&nbsp;value)</PRE>
<DL>
<DD>Searches the list back to front for the last index of
 <tt>value</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an <code>float</code> value
<DT><B>Returns:</B><DD>the last offset of the value, or -1 if it is not in
 the list.<DT><B>See Also:</B><DD><A HREF="../../../gnu/trove/list/TFloatList.html#binarySearch(float)"><CODE>for faster searches on sorted lists</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(int, float)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
int <B>lastIndexOf</B>(int&nbsp;offset,
                float&nbsp;value)</PRE>
<DL>
<DD>Searches the list back to front for the last index of
 <tt>value</tt>, starting at <tt>offset</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset at which to start the linear search
 (exclusive)<DD><CODE>value</CODE> - an <code>float</code> value
<DT><B>Returns:</B><DD>the last offset of the value, or -1 if it is not in
 the list.<DT><B>See Also:</B><DD><A HREF="../../../gnu/trove/list/TFloatList.html#binarySearch(float)"><CODE>for faster searches on sorted lists</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(float)"><!-- --></A><H3>
contains</H3>
<PRE>
boolean <B>contains</B>(float&nbsp;value)</PRE>
<DL>
<DD>Searches the list for <tt>value</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/trove/TFloatCollection.html#contains(float)">contains</A></CODE> in interface <CODE><A HREF="../../../gnu/trove/TFloatCollection.html" title="interface in gnu.trove">TFloatCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an <code>float</code> value
<DT><B>Returns:</B><DD>true if value is in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="grep(gnu.trove.procedure.TFloatProcedure)"><!-- --></A><H3>
grep</H3>
<PRE>
<A HREF="../../../gnu/trove/list/TFloatList.html" title="interface in gnu.trove.list">TFloatList</A> <B>grep</B>(<A HREF="../../../gnu/trove/procedure/TFloatProcedure.html" title="interface in gnu.trove.procedure">TFloatProcedure</A>&nbsp;condition)</PRE>
<DL>
<DD>Searches the list for values satisfying <tt>condition</tt> in
 the manner of the *nix <tt>grep</tt> utility.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - a condition to apply to each element in the list
<DT><B>Returns:</B><DD>a list of values which match the condition.</DL>
</DD>
</DL>
<HR>

<A NAME="inverseGrep(gnu.trove.procedure.TFloatProcedure)"><!-- --></A><H3>
inverseGrep</H3>
<PRE>
<A HREF="../../../gnu/trove/list/TFloatList.html" title="interface in gnu.trove.list">TFloatList</A> <B>inverseGrep</B>(<A HREF="../../../gnu/trove/procedure/TFloatProcedure.html" title="interface in gnu.trove.procedure">TFloatProcedure</A>&nbsp;condition)</PRE>
<DL>
<DD>Searches the list for values which do <b>not</b> satisfy
 <tt>condition</tt>.  This is akin to *nix <code>grep -v</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - a condition to apply to each element in the list
<DT><B>Returns:</B><DD>a list of values which do not match the condition.</DL>
</DD>
</DL>
<HR>

<A NAME="max()"><!-- --></A><H3>
max</H3>
<PRE>
float <B>max</B>()</PRE>
<DL>
<DD>Finds the maximum value in the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the largest value in the list.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the list is empty</DL>
</DD>
</DL>
<HR>

<A NAME="min()"><!-- --></A><H3>
min</H3>
<PRE>
float <B>min</B>()</PRE>
<DL>
<DD>Finds the minimum value in the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the smallest value in the list.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the list is empty</DL>
</DD>
</DL>
<HR>

<A NAME="sum()"><!-- --></A><H3>
sum</H3>
<PRE>
float <B>sum</B>()</PRE>
<DL>
<DD>Calculates the sum of all the values in the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sum of the values in the list (zero if the list is empty).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://trove4j.sourceforge.net/>GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/trove/list/TDoubleList.html" title="interface in gnu.trove.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/trove/list/TIntList.html" title="interface in gnu.trove.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/trove/list/TFloatList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TFloatList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
